{
  "name": "ej-cli",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "scripts": {
    "help": "pnpm ej help",
    "clear": "node clear.js"
  },
  "dependencies": {
    "@useus/ej-cli": "workspace:*"
  }
}
